# PGx suite — CRAM extraction regions
# Used by pgx-all-genes.sh when the input is a CRAM file.
# samtools view -b -T ref.fa -L pgx_cram_regions.bed input.cram -o pgx_input.bam
#
# Includes:
#   • All 31 PGx gene loci (from pgx-run.sh GENE_COORDS, 0-based start)
#   • chr6:28510019-33480577 covers the full MHC extraction region for OptiType
#     (also covers HLA-A, HLA-B, TPMT which are all on chr6)
#   • VDR control locus (chr12:47500000-48200000) for PyPGx SV depth-of-coverage
#   • Full chrM for mutserve MT-RNR1 calling
#   • chr22_KI270879v1_alt for GSTT1 (alt contig)
#
# BED format: chrom  start(0-based)  end(1-based)  name
chr1	97074741	97924034	DPYD
chr1	109684815	109696745	GSTM1
chr1	201006955	201083927	CACNA1S
chr2	233754268	233779300	UGT1A1
chr4	88085264	88236626	ABCG2
chr6	18125309	18158169	TPMT
chr6	28510019	33480577	MHC_HLA-A_HLA-B
chr7	75912153	75989855	POR
chr7	99645192	99682996	CYP3A5
chr7	99753965	99787184	CYP3A4
chr8	18207107	18226689	NAT1
chr8	18388280	18404218	NAT2
chr10	94759679	94858547	CYP2C19
chr10	94935656	94993091	CYP2C9
chr10	95033770	95072497	CYP2C8
chr10	133517361	133549123	CYP2E1
chr12	21128192	21242796	SLCO1B1
chr12	47500000	48200000	VDR_control
chr13	48034724	48050221	NUDT15
chr15	74716540	74728528	CYP1A1
chr15	74745843	74759607	CYP1A2
chr16	31087852	31097797	VKORC1
chr19	15863021	15913074	CYP4F2
chr19	38430689	38590564	RYR1
chr19	39240551	39253525	IFNL3
chr19	40833539	40890447	CYP2A6
chr19	40921280	41028398	CYP2B6
chr22	42116497	42155810	CYP2D6
chr22_KI270879v1_alt	0	219999	GSTT1
chrM	0	16569	MT-RNR1_full
chrX	154528388	154550018	G6PD
